# sle-jvm

./: .gitignore  .travis.yml  backlog.md  pom.xml
j8-actors/: pom.xml
j8-maven-plugin/: pom.xml
j8-maven-plugin-test/: pom.xml
j8-maven-plugin-test/src/main/sle/samples/: First.sle  List.sle  Maybe.sle  Option.sle  TypeDefinition.sle  Unit.sle  UseList.sle
j8-maven-plugin-test/src/main/sle/samples/operators/: BooleanOperators.sle  RelationalOperators.sle
j8-maven-plugin-test/src/test/kotlin/sample/: StartTests.kt
j8-maven-plugin-test/src/test/kotlin/samples/: FirstTests.kt  ListTests.kt  TypeDefinitionTests.kt  UnitTests.kt
j8-maven-plugin-test/src/test/kotlin/samples/operators/: BooleanOperatorsTests.kt  RelationalOperatorsTests.kt
j8-maven-plugin/src/main/resources/: Prelude.sle
j8-maven-plugin/src/test/resources/tests/input/: File1.sle
j8-parser/: pom.xml
j8-parser/src/test/resources/: List.json
j8-parser/src/test/resources/astToCoreAST/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  008.scenario  009.scenario  010.scenario  011.scenario  012.scenario
j8-parser/src/test/resources/enrichedCoreToCore/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  008.scenario  009.scenario  010.scenario  011.scenario
j8-parser/src/test/resources/enrichedCoreToCore/pattern/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  errors-001.scenario  record-001.scenario  record-002.scenario
j8-parser/src/test/resources/enrichedCoreToCore/record/: 001.scenario  002.scenario  003.scenario  004.scenario
j8-parser/src/test/resources/inference/: 001.scenario  002.scenario  errors-001.scenario  errors-003.scenario
j8-parser/src/test/resources/inference/expression/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  errors-001.scenario
j8-parser/src/test/resources/inference/module/: 002.scenario  003.scenario  errors-001.scenario  errors-002.scenario  errors-004.scenario
j8-parser/src/test/resources/inference/solver/: 001.scenario  002.scenario  errors-001.scenario
j8-parser/src/test/resources/parseTreeToASTTranslator/expression/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  008.scenario  009.scenario  010.scenario  011.scenario  012.scenario  013.scenario
j8-parser/src/test/resources/parseTreeToASTTranslator/module/: 001.scenario  002.scenario  003.scenario  004.scenario
j8-parser/src/test/resources/parseTreeToTypeless/expression/: 002.scenario  003.scenario  005.scenario  006.scenario  007.scenario  008.scenario  010.scenario  011.scenario  013.scenario
j8-parser/src/test/resources/parseTreeToTypeless/module/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario
j8-parser/src/test/resources/parseTreeToTypeless/pattern/: 001.scenario
j8-parser/src/test/resources/parser/expression/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  008.scenario  009.scenario  010.scenario  011.scenario  012.scenario  013.scenario  014.scenario  015.scenario  016.scenario  017.scenario
j8-parser/src/test/resources/parser/module/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  008.scenario  008.scenario-  009.scenario  010.scenario  011.scenario  012.scenario
j8-parser/src/test/resources/parser/pattern/: 001.scenario  002.scenario  003.scenario  004.scenario
j8-parser/src/test/resources/typedPatternToEnrichedCore/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  008.scenario  009.scenario  010.scenario  011.scenario
j8-parser/src/test/resources/typedPatternToEnrichedCore/pattern/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  record-001.scenario  record-002.scenario  record-003.scenario  record-004.scenario
j8-parser/src/test/resources/typedPatternToEnrichedCore/record/: 001.scenario  002.scenario  003.scenario
j8-parser/src/test/resources/typedPatternToTypedCore/: 002.scenario  004.scenario  006.scenario
j8-parser/src/test/resources/typedPatternToTypedCore/expression/: 006.scenario
j8-parser/src/test/resources/typeledPatternToTypedCore/expression/: 001.scenario  errors-001.scenario
j8-parser/src/test/resources/typeledPatternToTypedCore/solver/: 006.scenario  errors-002.scenario  errors-005.scenario
j8-parser/src/test/resources/typelessCoreToTypedCore/expression/: 001.scenario  002.scenario  003.scenario  005.scenario  006.scenario  007.scenario  errors-001.scenario
j8-parser/src/test/resources/typelessCoreToTypedCore/module/: 002.scenario  errors-002.scenario  errors-003.scenario  errors-004.scenario
j8-parser/src/test/resources/typelessCoreToTypedCore/solver/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  errors-001.scenario  errors-004.scenario  errors-005.scenario  errors-006.scenario
j8-parser/src/test/resources/typelessToTypelessCore/: 001.scenario  002.scenario  005.scenario  006.scenario  007.scenario  008.scenario  010.scenario  011.scenario  012.scenario  013.scenario
j8-parser/src/test/resources/typelessToTypelessPattern/: 001.scenario  002.scenario  003.scenario  004.scenario  005.scenario  006.scenario  007.scenario  008.scenario  009.scenario  010.scenario  011.scenario  012.scenario  013.scenario  014.scenario  015.scenario  016.scenario  017.scenario  018.scenario  019.scenario  020.scenario  errors-001.scenario  errors-002.scenario  pattern-record.001.scenario  pattern-record.002.scenario
j8-runtime/: pom.xml
j8-tools/: pom.xml
j8-translator/: pom.xml
j8-translator/src/test/java/test/: Firsty.java
j8-translator/src/test/resources/test/: BinaryOperator.java  BinaryOperator.sle  First.java  First.sle  ListType.java  ListType.sle  Maybe.json  TypeReference.java  TypeReference.sle  UnitValue.java  UnitValue.sle
(+374 files in other folders)
