export
      List (..)
    , Option (..)
    , Result (..)
    , Tuple1 (..)
    , Tuple2 (..)
    , Tuple3 (..)
    , Tuple4 (..)
    , Tuple5 (..)
    , Tuple6 (..)
    , Tuple7 (..)
    , Tuple8 (..)
    , Tuple9 (..)
    , Tuple10 (..)

    , (<<), (>>)

    , (*), (/)

    , (+), (-)

    , (::)

    , (==), (!=), (<), (<=), (>), (>=)

    , (&&), (||)

    , (|>), (<|)


type List a
    = Nil
    | Cons a (List a)


type Option a
    = None
    | Some a


type Result error value
    = Okay value
    | Error error


type Tuple1 a
    = Tuple1 a


type Tuple2 a b
    = Tuple2 a b


type Tuple3 a b c
    = Tuple3 a b c


type Tuple4 a b c d
    = Tuple4 a b c d


type Tuple5 a b c d e
    = Tuple5 a b c d e


type Tuple6 a b c d e f
    = Tuple6 a b c d e f


type Tuple7 a b c d e f g
    = Tuple7 a b c d e f g


type Tuple8 a b c d e f g h
    = Tuple8 a b c d e f g h


type Tuple9 a b c d e f g h i
    = Tuple9 a b c d e f g h i


type Tuple10 a b c d e f g h i j
    = Tuple10 a b c d e f g h i j


(<< 9 right) : (b -> c) -> (a -> b) -> (a -> c)
(<< 9 right) g f x =
    g (f x)

(>> 9 right) : (a -> b) -> (b -> c) -> (a -> c)
(>> 9 right) f g x =
    g (f x)


(* 7 left) : Int -> Int -> Int
(* 7 left) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.STAR"

(/ 7 left) : Int -> Int -> Option Int
(/ 7 left) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.SLASH"


(+ 6 left) : Int -> Int -> Int
(+ 6 left) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.PLUS"

(- 6 left) : Int -> Int -> Int
(- 6 left) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.MINUS"


(:: 5 right) : a -> List a -> List a
(:: 5 right) =
    Cons


(== 4 none) : a -> a -> Bool
(== 4 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.EQUAL_EQUAL"

(!= 4 none) : a -> a -> Bool
(!= 4 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.BANG_EQUAL"

(< 4 none) : a -> a -> Bool
(< 4 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.LESS"

(<= 4 none) : a -> a -> Bool
(<= 4 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.LESS_EQUAL"

(> 4 none) : a -> a -> Bool
(> 4 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.GREATER"

(>= 4 none) : a -> a -> Bool
(>= 4 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.GREATER_EQUAL"


(&& 3 right) : Bool -> Bool -> Bool
(&& 3 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.AMPERSAND_AMPERSAND"


(|| 2 right) : Bool -> Bool -> Bool
(|| 2 none) =
    i_BuiltinValue "za.co.no9.sle.runtime.Builtin.BAR_BAR"


(<| 0 right) : (a -> b) -> a -> b
(<| 0 right) f x =
	f x

(|> 0 left) : a -> (a -> b) -> b
(|> 0 left) x f =
	f x

