<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.no9</groupId>
        <artifactId>sle-jvm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>j8-parser</artifactId>
    <packaging>jar</packaging>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.antlr</groupId>-->
            <!--<artifactId>antlr4-runtime</artifactId>-->
            <!--<version>${antlr.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.antlr</groupId>-->
                <!--<artifactId>antlr4-maven-plugin</artifactId>-->
                <!--<version>${antlr.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>antlr</id>-->
                        <!--<goals>-->
                            <!--<goal>antlr4</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
