export
  foldLeft
, foldRight
, length
, map
, repeat
, reverse
, singleton
, sum


singleton : a -> List a
singleton element =
  [element]


foldLeft : (b -> a -> b) -> b -> List a -> b
foldLeft f z [] = z
foldLeft f z x::xs = foldLeft f (f z x) xs


foldRight : (a -> b -> b) -> b -> List a -> b
foldRight f z [] = z
foldRight f z x::xs = f x (foldRight f z xs)


reverse : List a -> List a
reverse =
  foldLeft (\xs x -> x :: xs) []


map : (a -> b) -> List a -> List b
map f [] =
  []
map f x::xs =
  (f x) :: (map f xs)


sum : List Int -> Int
sum =
  foldLeft (\a b -> a + b) 0


length : List a -> Int
length [] = 0
length x::xs = 1 + length xs


repeat : a -> Int -> List a
repeat e 0 = []
repeat e n = e :: (repeat e (n - 1))
